# Bundle-Adjustment-for-Marker-based-Point-Cloud-Stitching

./: README.md  intro.md
BAQTHerenew/: BAQTHerenew.sln
BAQTHerenew/BAQTHerenew/: 3rdlibs - Shortcut.lnk  BAQTHerenew.vcxproj  BAQTHerenew.vcxproj.filters  MyCloud.cpp  MyCloud.h  TransformationCalculation.cpp  TransformationCalculation.h  camera.cpp  camera.h  common_include.h  config.cpp  config.h  ellipsedetection.cpp  ellipsedetection.h  final.ply  initial.ply  main.cpp  mtotalpoints.txt  problem.txt  solved.txt  stdafx.cpp
BAQTHerenew/BAQTHerenew/CBA/: BALProblem - 副本.cpp  BALProblem.cpp  BALProblem.h  BundleParams.h  ReprojectionError.h  ceresBA - 副本.cpp  ceresBA.cpp  ceresBA.h  command_args.cpp  command_args.h  lines.h  projection.h  random.h  rotation.h
BAQTHerenew/BAQTHerenew/x64/Debug/: qtvars_aiepkyzk.rqz.designtime.props  qtvars_x64_Debug.designtime.idx
BAQTHerenew/BAQTHerenew/x64/Debug/BAQTHerenew.tlog/: BAQTHerenew.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
BAQTHerenew/BAQTHerenew/x64/Debug/qmake/: qtvars_p5wcaqbt.1jc.designtime.props  qtvars_x64_Debug.designtime.idx  qtvars_x64_Debug.props
BAQTHerenew/BAQTHerenew/x64/Debug/qmake/temp/: B12702AD-ABFB-343A-A199-8E24837244A3.BAQTHerenew.designtime.idx  Makefile
BAQTHerenew/BAQTHerenew/x64/Release/qmake/: qtvars_x64_Release.props
BAQTHerenew/BAQTHerenew/x64/Release/qmake/temp/: B12702AD-ABFB-343A-A199-8E24837244A3.BAQTHerenew.designtime.idx  Makefile  props.txt
Config/: cameram.txt  config.yml  extrinsics.yml  intrinsics.yml
Config/20190826/: extrinsics.yml  intrinsics.yml
REP/AutoScanRT/: 1.rep  10.rep  11.rep  2.rep  3.rep  4.rep  5.rep  6.rep  7.rep  8.rep  9.rep
REP/points/: 21.txt  23.txt
